<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button1"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Блины" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Бутерброд" />

    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Круассан" />

</LinearLayout>