<resources>
    <string name="app_name">PR22</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="array">
        <item>Тест</item>
        <item>
            Блины́ — блюдо русской кухни, выпекаемое из жидкого теста на сковороде.
        </item>
        <item>
            Бутербро́д (от нем. Butterbrot — «хлеб с маслом») — ломтик хлеба или булки с намазанной или уложенной сверху начинкой из какого-либо продукта, готового к употреблению (например масла, сыра, колбасы) или их сочетания. Популярный вид закуски благодаря простоте приготовления, удобству поедания и переноски. Бутерброды не подлежат длительному хранению, так как быстро высыхают, теряя во вкусе и внешнем виде.
        </item>
        <item>
            Круасса́н (фр. croissant — «полумесяц») — небольшое мучное кондитерское изделие, булочка в форме полумесяца (рогалика) из слоёного теста. Очень популярный продукт французской кухни, подаётся на завтрак к кофе для взрослых или к какао («горячему шоколаду» по-французски) для детей; своеобразный символ этой страны.
        </item>
    </string-array>
</resources>